USER = evangadi-forum
DATABASE = evangadi-db
PASSWORD = 597917@@$$@@
JWT_SECRET = WrM3qF3hOYX1FvXOsqnEkaNuQ2WUyog3hjhfjeshGJhsgbnbnbv

# For Password Reset
EMAIL_USER=evangadiforumevangadi@gmail.com
APP_PASSWORD=ezdaqxoqwfxkppfx
CLIENT_URL=http://localhost:5173/  # Or your actual client URL
